<?php
//Создать массив из дней недели.
//С помощью цикла foreach выведите все дни недели,
//а текущий день выведите жирным.
//Текущий день можно получить с помощью функции date.
//Название дней выводить по-русски.
$days_arr = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'];

// т.к. по умолчанию для флага N в функции date()
// 1 - понедельник, 7 - воскресенье,
//добавим -1
$current_day = (date("N") - 1);

foreach ($days_arr as $key => $value) {
    if ($current_day == $key) {
        echo "<strong>".$value."</strong>"."<br>";
    } else {
        echo $value."<br>";
    }
}

